name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up jdk8
      uses: actions/setup-java@v1
      with:
        jdkVersion: https://cdn.azul.com/zulu/bin/zulu8.40.0.25-ca-fx-jdk8.0.222-linux_x64.tar.gz
    - name: Build with Gradle
      run: ./gradlew build
