name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up jdk8
      uses: actions/setup-java@v1
      with:
        java-version: zulu8.33.0.1-ca-fx-jdk8.0.192
    - name: Build with Gradle
      run: ./gradlew build
